REACT_APP_API_URL=http://localhost
REACT_APP_PUSHER_KEY=1cade4508e37da5aa6d9
REACT_APP_PUSHER_CLUSTER=eu


REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51Psjz4IoXz8untciFuv0t9BNpnPJP6SsR2UsrNkUk1FjlFDn9dcRiDbGuJpUXSTcE8TxkyN06bG1dIxhEOkZetV300apNZIpdj'

REACT_APP_PAYPAL_CLIENT_ID='AZmvNtvoZtKXcPQI107mNolpbvotXxpmjLhdLAymdlH9Z0O2GJFKRuYoxGT4wzQKRznJtZKVPtePdF89'
